{
  "name": "react-native-smart-barcode-kiosk",
  "version": "1.0.6",
  "description": "A smart barcode scanner component for React Native app",
  "main": "Barcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randy-yang/react-native-smart-barcode-kiosk.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "barcode",
    "scan"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randy-yang/react-native-smart-barcode-kiosk/issues"
  },
  "homepage": "https://github.com/randy-yang/react-native-smart-barcode-kiosk#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
